{
    "name": "Portail de Données Collaboratif",
    "short_name": "Data Portal",
    "description": "Plateforme mutualisée pour la collecte et la diffusion de données statistiques.",
    "icons": [
        {
            "src": "/static/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#122046",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "lang": "fr-FR"
}
